MONGO="mongodb+srv://imamanraj87:admin@cluster0.ighc56x.mongodb.net/Payments_Razorpay?retryWrites=true&w=majority"
JWT_SECRET="jwtsecret"
RAZORPAY_KEY_ID="rzp_test_KS6dMRpZmkqBpQ"
RAZORPAY_SECRET="yr0aO0XN2CzkdkW3aG8aGdeS"

PORT=5000